#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 2.11e-3
RPModel Gilmore
PressureAmbient 1.0e5
InitialGasPressure 1.0e4
Dimensionality Cylinder
END

GAS
EoS IG
#ReferencePressure 1.0e5
#ReferenceDensity 1.2
PolytropicExponent 1.33
END

LIQUID
EoS Tait
ReferencePressure 1.0e5
ReferenceDensity 997.0
Viscosity 0.001
PolytropicExponent 7.15
TaitPressureConst 3.046e8
END

INTERFACE
SurfaceTensionCoeff 0.0728
END

RESULTS
Bubble
OutputFreqRP 1
END