#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
RPModel KM
Emissions QA 250.0e-6
PressureAmbient 0.1013e6
END

GAS
EoS IG
ReferenceDensity 1.2
PolytropicExponent 1.4
END

LIQUID
ReferencePressure 0.1013e6
ReferenceDensity 1000.0
ReferenceSoundSpeed 1500.0
Viscosity 1.002e-3
END

INTERFACE
SurfaceTensionCoeff 0.0728
END

RESULTS
Bubble
END

ODESOLVER
tolerance 1.0e-10
MinTimeStep 1.0e-14
MaxTimeStep 1.0e-05
END
