#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
RPModel KM
Emissions IC 600.0e-06
PressureAmbient 0.1013e6
END

GAS
EoS IG
ReferenceDensity 1.2
PolytropicExponent 1
END

LIQUID
ReferencePressure 0.1013e6
ReferenceDensity 1000.0
ReferenceSoundSpeed 1500.0
Viscosity 1.002e-3
END

INTERFACE
SurfaceTensionCoeff 0.0728
END

RESULTS
Bubble
END

ODESOLVER
tolerance 1.0e-10
END
