#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
RPModel KM
Emissions IC 300.0e-6
PressureAmbient 1.0e5
END

GAS
EoS IG
ReferencePressure 1.0e5
ReferenceDensity 1.2
PolytropicExponent 1.4
END

LIQUID
ReferencePressure 1.0e5
ReferenceDensity 1000.0
ReferenceSoundSpeed 1500.0
Viscosity 0.00
END

INTERFACE
SurfaceTensionCoeff 0.00
END

RESULTS
Bubble
OutputFreqRP 5
END

ODESOLVER
tolerance 1.0e-10
END
