#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 1.0e-6
RPModel KM
PressureAmbient 1.01e5
END

GAS
EoS IG
ReferencePressure 1.0e5
ReferenceDensity 1.2
PolytropicExponent 1.4
END

LIQUID
LiquidType KelvinVoigt
ReferencePressure 1.0e5
ReferenceDensity 1060.0
ReferenceSoundSpeed 1540.0
Viscosity 0.015
ShearModulus 1.0e6
END

INTERFACE
SurfaceTensionCoeff 0.056
END

RESULTS
Bubble
END