#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 1.0e-6
RPModel Gilmore
Emissions HPE 1.1e-3
EmissionIntegration RK4
PressureAmbient 1.0e5
END

GAS
EoS HC
ReferencePressure 1.0e5
ReferenceDensity 6.17
PolytropicExponent 1.095
MolecularWeight 146.0e-3
MolecularDiameter 550.0e-12
END

LIQUID
EoS Tait
ReferencePressure 1.0e5
ReferenceDensity 997.0
Viscosity 0.001
PolytropicExponent 7.15
TaitPressureConst 3.046e8
END

INTERFACE
SurfaceTensionCoeff 0.072
LipidCoatingModel Gompertz-Marmottant
SigmaInit 0.02
Elasticity 0.5
DilatationalViscosity 7.5e-9
END

RESULTS
Bubble
EmissionsMinMax 9
OutputFreqRP 1
OutputDigits 10
END

ODESOLVER
Tolerance 1.0e-12
END
