#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 1.0e-6
RPModel RP
PressureAmbient 1.0e5
END

GAS
EoS IG
PolytropicExponent 1.4
ReferenceDensity 1.2
END

LIQUID
LiquidType OldroydB
ReferenceDensity 1000.0
Viscosity 0.0
PolymerViscosity 0.03
RelaxationTime 5.305e-8
END

INTERFACE
SurfaceTensionCoeff 0.072
END

RESULTS
Bubble
OutputFreqRP 20
END