#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

RUN
TimeStart 0.0
TimeEnd Excitation 10.0
Verbosity High
ExcitationType Sin
ExcitationFrequency 1 3000.0e3 12.80e3
ExcitationAmplitude 1 -400.0e3 200.0e3
END

BUBBLE
InitialRadius 1 1.0e-6 2.0e-6
RPModel RP
NonSphericalModes 0
PressureAmbient 1.0e5
END

GAS
GasEOS IG
PolytropicExponent 1.4
ReferenceDensity 1.2
END

LIQUID
LiquidType OldroydB
ReferenceDensity 1000.0
ReferenceSoundSpeed 1500.0
Viscosity 0.0
PolymerViscosity 0.03
ShearModulus 1.0e6
RelaxationTime 1.061e-7
END

INTERFACE
SurfaceTensionCoeff 0.072
END

RESULTS
OutputFreq 5
OutputDigits 20
END
