#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 5.0e-6
RPModel RP
PressureAmbient 1.01325e5
END

GAS
EoS IG
ReferencePressure 1.0e5
ReferenceDensity 1.2
PolytropicExponent 1.4
END

LIQUID
LiquidType PowerLaw
ReferencePressure 1.0e5
ReferenceDensity 1000.0
PowerLawExponent 0.75
PowerLawConsistencyCoeff 0.002
END

INTERFACE
SurfaceTensionCoeff 0.0729
END

RESULTS
Bubble
END