#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 5.0e-6
RPModel Gilmore
Emissions TIV 1.1e-3 
EmissionIntegration RK4
PressureAmbient 1.0e5
HardcoreRadius 5.64334e-7
END

GAS
EoS HC
ReferencePressure 1.0e5
ReferenceDensity 1.664
PolytropicExponent 1.666667
END

LIQUID
EoS Tait
ReferencePressure 1.0e5
ReferenceDensity 998.2
PolytropicExponent 7.025
TaitPressureConst 3.046e8
Viscosity 0.001
END

INTERFACE
SurfaceTensionCoeff 0.0725
END

RESULTS
Bubble
EmissionsMinMax 1
OutputFreqRP 1
OutputDigits 10
END

ODESOLVER
Tolerance 1.0e-12
END
