#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 5.0e-6
RPModel Gilmore
Emissions KirkwoodBethe 1.1e-3 
PressureAmbient 1.0e5
END

GAS
EOS HC
PolytropicExponent 1.666667
ReferenceDensity 1.664
HardcoreRadius 5.64334e-7
END

# >>>>>>>>>>>>>>>>>>>>>>>>
# -- Using the Tait EoS --
LIQUID
ReferencePressure 1.0e5
ReferenceDensity 998.2
PolytropicExponent 7.025
CoVolume 0.0
TaitPressureConst 3.046e8
Viscosity 0.001
END
# <<<<<<<<<<<<<<<<<<<<<<<<

# >>>>>>>>>>>>>>>>>>>>>>>>
# -- Using the NASG EoS --
#LIQUID
#ReferencePressure 1.0e5
#ReferenceDensity 997.0
#PolytropicExponent 1.11
#CoVolume 6.8e-4
#TaitPressureConst 6.48e8
#Viscosity 0.001
#END
# <<<<<<<<<<<<<<<<<<<<<<<<

INTERFACE
SurfaceTensionCoeff 0.0725
END

RESULTS
Bubble
EmissionsMinMax 1
OutputFreqRP 1
OutputDigits 10
END

ODESOLVER
Tolerance 1.0e-12
END