#########################################################
#                                                       #
#  APECSS Options File                                  #
#                                                       #
#########################################################

BUBBLE
InitialRadius 1.0e-6 
RPModel Gilmore
PressureAmbient 1.0e5
END

GAS
EOS IG
PolytropicExponent 1.4
ReferenceDensity 1.2
END

LIQUID
LiquidType Zener
ReferenceDensity 1000.0
ReferenceSoundSpeed 1500.0
PolytropicExponent 7.15
TaitPressureConst 3.046e8
Viscosity 0.015
ShearModulus 1.0e4
RelaxationTime 3.0e-9
END

INTERFACE
SurfaceTensionCoeff 0.056
END

RESULTS
Bubble
OutputFreqRP 10
END